# user-bank-gha

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
k8s/: deployment.yaml  hpa.yaml  ingress.yaml
src/main/java/com/bank/userservice/: UserServiceApplication.java
src/main/java/com/bank/userservice/authentication/: AuthenticacionController.java  AuthenticationRepository.java  AuthenticationService.java
src/main/java/com/bank/userservice/authentication/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/bank/userservice/authentication/security/: AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bank/userservice/common/config/: GlobalConfig.java
src/main/java/com/bank/userservice/common/exception/: CustomException.java  UsuarioNoEncontradoException.java
src/main/java/com/bank/userservice/common/model/: Usuario.java
src/main/java/com/bank/userservice/common/util/: ValidacionUtil.java
src/main/resources/: application.properties
src/test/java/com/bank/userservice/: UserServiceApplicationTests.java
