# Nombre de la aplicación y puerto
spring.application.name=user-service
server.port=${PORT}

# Configuración para R2DBC (conexión reactiva a MySQL)
spring.r2dbc.url=${MYSQL_URL}
spring.r2dbc.username=${MYSQL_USER}
spring.r2dbc.password=${MYSQL_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration: 3600000

# Configuración de pool de conexiones
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

# Habilitar log de consultas SQL para depuración
spring.r2dbc.logging.level=debug
